.about__grid {
  display: grid;
  width: 990px;
  margin: 0 auto;
  grid-template-columns: repeat(3,330px);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

@media screen and (max-width: 1024px) {
  .about__grid {
    grid-template-columns: repeat(3,300px);
    width: 910px;
  }
}

@media screen and (max-width: 920px) {
  .about__grid {
    grid-template-columns: repeat(2,350px);
    width: 703px;
  }
}

@media screen and (max-width: 760px) {
  .about__grid {
    grid-template-columns: repeat(1,350px);
    width: 350px;
    grid-column-gap: 0;
    grid-row-gap: 5px;
  }
}

@media screen and (max-width: 400px) {
  .about__grid {
    grid-template-columns: repeat(1,320px);
    width: 320px;
    grid-column-gap: 0;
    grid-row-gap: 5px;
  }
}
